%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: ecd3bf473ea79d648bcd89b66d764034, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 137843924859944866, guid: 2e47ed7472cd594418754c57c067a475, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 116f5946c869de149b064ad08c6b7e42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f8327660ee8831b44bdb2d1d8de6ab6a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5547e92425a5b584ba72bba3566474f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1311766911274208474, guid: 4f6181a356849e54a8578a3b7ad915ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2799333448943957775, guid: 171853d0499c30b4e8583b1590fe40f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 02312bcc0fb98c74e960b3e6152192fc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5748974a2cde4b748a90a2f7815c6781, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 90356105447741276, guid: dcfb963b78bc12242afc1500e2227093, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 138040323294fd440a3a823e5d70ad01, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6520dda4a70dfbf40a55b7af39ecda4e, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
